<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:visible="true"
        android:id="@+id/sort_by"
        >
        <item android:title="popular desc"
            android:id="@+id/sort_by_popular_desc"
            android:checked="true"/>
        <item android:title="popular asc"
            android:id="@+id/sort_by_popular_asc"/>
        <item android:title="highest rated desc"
            android:id="@+id/sort_by_highest_rated_desc"/>
        <item android:title="highest rated asc"
            android:id="@+id/sort_by_highest_rated_asc"/>
        <item android:title="favorite movies"
            android:id="@+id/sort_by_favorite_movies"/>
    </group>
</menu>